// https://davidltran.com/blog/cra-ts-eslint-prettier-quick-start/
{
  // Disable default VSCode formatting for TypeScript files
  "[typescript]": {
    "editor.formatOnSave": false
  },
  // Disable default VSCode formatting for TypeScript React files
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  // Allow formatting for other languages
  "editor.formatOnSave": true,
  // Let ESLint (incorporating Prettier errors) format code on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}